is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Priut_za_jivotni
build_property.RootNamespace = Priut_za_jivotni
build_property.ProjectDir = C:\Users\aleksandar.stamboliy\Desktop\Repository\Priut za jivotni\Priut za jivotni\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aleksandar.stamboliy\Desktop\Repository\Priut za jivotni\Priut za jivotni
build_property._RazorSourceGeneratorDebug = 

[C:/Users/aleksandar.stamboliy/Desktop/Repository/Priut za jivotni/Priut za jivotni/Views/Cats/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleksandar.stamboliy/Desktop/Repository/Priut za jivotni/Priut za jivotni/Views/Cats/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleksandar.stamboliy/Desktop/Repository/Priut za jivotni/Priut za jivotni/Views/Cats/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleksandar.stamboliy/Desktop/Repository/Priut za jivotni/Priut za jivotni/Views/Cats/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleksandar.stamboliy/Desktop/Repository/Priut za jivotni/Priut za jivotni/Views/Cats/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleksandar.stamboliy/Desktop/Repository/Priut za jivotni/Priut za jivotni/Views/Dogs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9nc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleksandar.stamboliy/Desktop/Repository/Priut za jivotni/Priut za jivotni/Views/Dogs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9nc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleksandar.stamboliy/Desktop/Repository/Priut za jivotni/Priut za jivotni/Views/Dogs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9nc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleksandar.stamboliy/Desktop/Repository/Priut za jivotni/Priut za jivotni/Views/Dogs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9nc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleksandar.stamboliy/Desktop/Repository/Priut za jivotni/Priut za jivotni/Views/Dogs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9nc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleksandar.stamboliy/Desktop/Repository/Priut za jivotni/Priut za jivotni/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleksandar.stamboliy/Desktop/Repository/Priut za jivotni/Priut za jivotni/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleksandar.stamboliy/Desktop/Repository/Priut za jivotni/Priut za jivotni/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleksandar.stamboliy/Desktop/Repository/Priut za jivotni/Priut za jivotni/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleksandar.stamboliy/Desktop/Repository/Priut za jivotni/Priut za jivotni/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleksandar.stamboliy/Desktop/Repository/Priut za jivotni/Priut za jivotni/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aleksandar.stamboliy/Desktop/Repository/Priut za jivotni/Priut za jivotni/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xxtqfri1sc
